{
  "name": "@yusshu/typecm",
  "version": "0.1.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "tsc & node out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnnamedWorks/typecm.git"
  },
  "keywords": [],
  "author": "Unnamed Team",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "reflect-metadata": "^0.1.13"
  },
  "bugs": {
    "url": "https://github.com/UnnamedWorks/typecm/issues"
  },
  "homepage": "https://github.com/UnnamedWorks/typecm#readme",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/ws": "^7.2.6"
  },
  "description": "A simple command manager for TypeScript"
}
